vrrp_script check_alive {
    script "/root/check_alive.sh"
    interval 2
    fall 2
    rise 10
}


vrrp_instance kolla_internal_vip_208 {
    state MASTER
    nopreempt
    interface eth1
    virtual_router_id 208
    priority 1
    advert_int 1
    virtual_ipaddress {
        103.176.144.115 dev eth1
    }
    authentication {
        auth_type PASS
        auth_pass xk01sPBzNR2eaLjytxUUmi3a8acYA1o4acZAds1C
    }
    track_script {
        check_alive
    }
}


